<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>FrozenUI Demo</title>
    <!-- 引入 FrozenUI -->
    <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/2.0.0/css/frozen.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <style>
        html,body{
            margin:0;padding:0;height:100%;width:100%;
        }

        footer{
            background:#fff;max-width: 750px;width: 100%;height: 8%;
        }

        .tab {
            background:#fff;max-width: 750px;width: 100%;height: 7%;
        }

        #app{
            display:flex;display: -webkit-flex;height:100%;flex-direction:column;
        }

        .roll{
            flex: 1; width: 100%;overflow-y: scroll;-webkit-overflow-scrolling: touch;height: auto;
        }

        .user-avatar {
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            float: left;
            margin-bottom: 2px;
        }

        .user-avatar img {
            width: 38px;
            height: 38px;
            border-radius:18px;
            float: left;
        }

        .user-name {
            width: 80%;
            margin-left: 12px;
            float: left;
        }

        .topic {
            box-sizing: border-box;
            width: 100%;
            padding: 12px;
            border-bottom:1px solid #fff;
        }

        .topic-time {
            font-size: 12px;
            float: left;
        }

        .content {
            box-sizing: border-box;
            padding: 18px;
        }

        .comment-topic {
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            border-bottom:1px solid #ddd;
        }

        .comment-content {
            box-sizing: border-box;
            /*padding: 18px;*/
        }


        .red {
            color: red;
        }

        .ui-whitespace {
            padding-left: 0px;
        }

        .friend {
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            border-bottom:1px solid #f7f7f8;
            margin-bottom: 8px;
            height: 68px;
        }

        .friend img {
            width: 38px;
            height: 38px;
            border-radius: 8px;
            float: left;
        }

        .friend div {
            margin-left: 12px;
            float: left;
        }

        .friend span {
            font-size:12px;
            color: #ddd;
        }

        .friend i {
            margin-top: 24px;
            float: right;
            margin-left: 2px;
            margin-right: 2px;
            color: red;
        }


    </style>
</head>

<body>

<div id="app">


    <!-- 选项卡 -->
    <div class="tab">
        <div class="ui-row-flex ui-whitespace">
            <div class="ui-col" style="padding-top: 12px;padding-left: 12px;" @click="returnpg"><i class="fa fa-chevron-left" style="font-size:28px;"></i></div>
            <div class="ui-col ui-col-4" style="padding-top: 8px;text-align: center;">

                <span style="font-size: 21px;">好友列表</span>

            </div>
            <div class="ui-col">
                <i class="fa fa-ellipsis-v" style="float:right;font-size: 28px;margin-top: 8px;"></i>
            </div>
        </div>
    </div>

    <div class="roll" style="background-color: #fff;">

        <div style="width:100%;margin-bottom: 8px;">
            <section class="ui-input-wrap ui-border-t">
                <div class="ui-input ui-border-radius ui-input-text">
                    <input type="text" name="" value="" placeholder="搜索好友">
                </div>
            </section>
        </div>


        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i1.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
            <i class="fa fa-heart"></i>
            <i class="fa fa-heart"></i>
            <i class="fa fa-heart"></i>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i2.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
            <i class="fa fa-heart"></i>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i3.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
            <i class="fa fa-heart"></i>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i4.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
            <i class="fa fa-heart"></i>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i5.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i6.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i7.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i8.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
            <i class="fa fa-heart"></i>
            <i class="fa fa-heart"></i>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i9.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i10.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i11.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i12.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
            <i class="fa fa-heart"></i>
            <i class="fa fa-heart"></i>
        </div>
        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i13.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i14.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i11.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i12.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i13.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
            <i class="fa fa-heart"></i>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i1.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i2.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i5.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
            <i class="fa fa-heart"></i>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i9.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i6.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
            <i class="fa fa-heart"></i>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i2.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>

        <div class="friend">
            <img  src="http://192.168.0.9:28888/img/i5.jpg"/>
            <div>XXXXXXX<br/><span>XXXXXXXXXXXXXXXXXXX</span></div>
        </div>


    </div>

    <footer>

        <div class="ui-row-flex ui-whitespace">
            <div class="ui-col ui-col" style="text-align:center;padding-top: 0.10rem;line-height: 1.1" @click="index"><i class="fa fa-cloud fa-1x" style="width: 100%;"></i><span style="font-size:14px;margin-top: 0.1rem;">社区</span></div>
            <div class="ui-col ui-col" style="text-align:center;padding-top: 0.10rem;line-height: 1.1" @click="friend"><i class="fa fa-venus-mars fa-1x" style="width: 100%;"></i><span style="font-size:14px;margin-top: 0.1rem;">好友</span></div>
            <div class="ui-col ui-col" style="text-align:center;padding-top: 0.05rem;"><i class="fa fa-camera" style="font-size: 38px;"></i></div>
            <div class="ui-col ui-col" style="text-align:center;padding-top: 0.10rem;line-height: 1.1"><i class="fa fa-comment fa-1x" style="width: 100%;"></i><span style="font-size:14px;margin-top: 0.1rem;">消息</span></div>
            <div class="ui-col ui-col" style="text-align:center;padding-top: 0.10rem;line-height: 1.1"><i class="fa fa-user fa-1x" style="width: 100%;"></i><span style="font-size:14px;margin-top: 0.1rem;">我的</span></div>
        </div>

    </footer>


</div>


</body>
<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!'
        },
        methods: {
            returnpg() {
                history.go(-1)
            },

            index() {
                window.location.href="/";
            },

            friend() {
                window.location.href="/friend";
            },
        }
    })
</script>
</html>